PORT=3000
SECRET_ENCODING=base32
SOURCE_CHANNEL=16
TABLE_NAME=user
DB_URI=mongodb://127.0.0.1:27017/demo
DB_URI_LOCAL=mongodb://127.0.0.1:27017/demo
DB_URI_CLOUD=mongodb://root:supermeng@ac-kor0i5n-shard-00-00.dellk47.mongodb.net:27017,ac-kor0i5n-shard-00-01.dellk47.mongodb.net:27017,ac-kor0i5n-shard-00-02.dellk47.mongodb.net:27017/2FA?ssl=true&replicaSet=atlas-mtuwpj-shard-0&authSource=admin&retryWrites=true&w=majority